{
  "name": "student-council-attendance",
  "version": "1.0.0",
  "description": "Student Council Attendance System 2026-2027",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
